<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sharetrackin Charts</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  </head>
  <style>
    /* width */
    ::-webkit-scrollbar {
      width: 5px;
      height: 100%;
      background-color: transparent !important;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      /* box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.568);  */
      border-radius: 0px;
      background-color: transparent !important;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #48494d00;
      border-radius: 0px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #4bae5000;
    }

    /* Hide the horizontal scrollbar */
    ::-webkit-scrollbar {
      height: 5px;
      /* Use height to style the horizontal scrollbar */
      width: 100%;
      background-color: transparent !important;
    }

    /* Track for horizontal scrollbar */
    ::-webkit-scrollbar-track {
      border-radius: 0px;
      background-color: transparent !important;
    }

    /* Thumb for horizontal scrollbar */
    ::-webkit-scrollbar-thumb {
      background: #48494d00;
      border-radius: 0px;
    }

    /* Thumb on hover for horizontal scrollbar */
    ::-webkit-scrollbar-thumb:hover {
      background: #4bae5000;
    }

    body {
      overflow-x: hidden;
      overflow-y: hidden;
    }
  </style>
  <body data-theme="dark">
    <app-root></app-root>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js" crossorigin="anonymous"></script>

  </body>
</html>